<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.cart.shipping">

  <include package="plone.app.contentmenu" />

  <browser:menuItem
    for="..interfaces.IShippingMethodContentType"
    menu="plone_displayviews"
    title="Shipping Method View"
    action="@@view"
    description="Default representation of Shipping Method"
    />

  <browser:page
    for="collective.cart.shipping.interfaces.IShippingMethodContentType"
    name="view"
    class=".template.ShippingMethodView"
    permission="zope2.View"
    />

  <browser:viewlet
    name="collective.cart.shipping.product"
    manager="collective.cart.core.interfaces.IEditProductViewletManager"
    class=".viewlet.EditProductViewlet"
    permission="cmf.ModifyPortalContent"
    />

  <browser:viewlet
    name="collective.cart.shipping.method"
    manager="collective.cart.core.interfaces.ICartViewletManager"
    class=".viewlet.ShippingMethodViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="collective.cart.shipping.cost"
    manager="collective.cart.core.interfaces.ICartTotalsViewletManager"
    class=".viewlet.ShippingCostViewlet"
    permission="zope2.View"
    />

</configure>
