<configure
  i18n_domain="collective.cart.shipping"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope"
    >

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".adapter" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".subscriber" />
  <include package=".utility" />


  <genericsetup:registerProfile
    description="Installs the collective.cart.shipping package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cart.shipping"
    />

  <permission
    id="collective.cart.shipping.AddShippingMethod"
    title="collective.cart.shipping: Add ShippingMethod"
    />

</configure>
