<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.cart.shipping">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".adapter" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".subscriber" />
  <include package=".utility" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.cart.shipping"
      directory="profiles/default"
      description="Installs the collective.cart.shipping package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
