<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.cart.shipping">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".content" />

  <genericsetup:registerProfile
      name="default"
      title="collective.cart.shipping"
      directory="profiles/default"
      description="Installs the collective.cart.shipping package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
